# dreamy

./: .gitignore  BUGFIX_SELLING_POINTS_SAVE.md  CLAUDE.md  COMPLETE_VERIFICATION_REPORT.md  EAV_MIGRATION_COMPLETE.md  FABRIC_COMPOSITION_MIGRATION.md  FINAL_STATUS_REPORT.md  IMPLEMENTATION_COMPLETE.md  SELLING_POINTS_MIGRATION.md  SITE_DECORATION_FIX_SUMMARY.md  VERIFICATION_REPORT.md  package.json
backend/: build.gradle  fix-subtitle-to-selling-points.sh  gradle.properties  settings.gradle
backend/app/: build.gradle
backend/app/src/main/resources/: application.yml
backend/app/src/test/resources/: application-it.yml
backend/common/: build.gradle
backend/common/src/main/resources/db/: seed-supplement.sql
backend/common/src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_fr.properties  messages_zh.properties
backend/hhspec/.pd-logs/: 2026-06-03.jsonl
backend/src/main/java/com/dreamy/: DreamyApplication.java
backend/src/main/java/com/dreamy/aspect/: AuditAspect.java  AuditLog.java  CatalogAdminWrite.java  CatalogAdminWriteAspect.java  HomePageSectionWrite.java  HomePageSectionWriteAspect.java  PermissionAspect.java  RequirePermission.java
backend/src/main/java/com/dreamy/config/: AdminConfig.java  AnalyticsSeedInitializer.java  AsyncConfig.java  CatalogAttrEavMigrationInitializer.java  CatalogFulltextIndexInitializer.java  CatalogPortConfig.java  CatalogSeedInitializer.java  CommonConfig.java  DataInitializer.java  HomePageReleaseInitializer.java  JetCacheConfig.java  MarketingPortConfig.java  MarketingProperties.java  MarketingSeedInitializer.java  MyBatisPlusAutoFillHandler.java  MyBatisPlusConfig.java  RedisConfig.java  ReviewPortConfig.java  ReviewSeedInitializer.java  ShippingSeedInitializer.java  ShowroomPortConfig.java  ShowroomSeedInitializer.java  SiteBuilderDataSeed.java  StoreConfig.java  TimeConfig.java  TradingPortConfig.java  TradingSeedInitializer.java
backend/src/main/java/com/dreamy/consts/: CatalogCommonDBConst.java  CommonDBConst.java  MarketingCommonDBConst.java  ReviewCommonDBConst.java  ShippingCommonDBConst.java  ShowroomCommonDBConst.java  TradingCommonDBConst.java
backend/src/main/java/com/dreamy/controller/: AccountController.java  AdminAiController.java  AdminAnnouncementController.java  AdminAttributeController.java  AdminAuthController.java  AdminBannerController.java  AdminBlogController.java  AdminCacheController.java  AdminCarrierController.java  AdminCategoryController.java  AdminCheckoutSettingsController.java  AdminCollectionController.java  AdminCouponController.java  AdminFlashSaleController.java  AdminGatewayController.java  AdminGlossaryController.java  AdminGuideController.java  AdminHomePagePublicationController.java  AdminHomePageSectionController.java  AdminLookbookController.java  AdminNavigationController.java  AdminOrderController.java  AdminProductController.java  AdminQuestionController.java  AdminRefundController.java  AdminReviewController.java  AdminShippingRateController.java  AdminTagController.java  AdminUploadController.java  AdminWeddingController.java  AnalyticsController.java  AuthConfigController.java  ProductFabricCareController.java  RoleController.java  StoreAddressController.java  StoreAuth.java  StoreAuthController.java  StoreCartController.java  StoreCategoryController.java  StoreCheckoutController.java  (+13 more)
backend/src/main/java/com/dreamy/dto/: AdminCatalogDtos.java  AdminCategoryNode.java  AdminCategoryUpsert.java  AdminDTO.java  AdminMarketingDtos.java  AdminProductBatchDtos.java  AdminProductDetail.java  AdminProductListItem.java  AdminProductUpsert.java  AdminReviewListDTO.java  AiTranslationDtos.java  AnalyticsDtos.java  AttributeValueDto.java  AuthConfigUpdateRequest.java  AuthConfigView.java  CacheInvalidationLogDto.java  CacheInvalidationTaskDto.java  FabricCareDtos.java  GatewayDtos.java  GlossaryDtos.java  IdentityDTO.java  LoginHistoryDTO.java  MarketingTranslationDtos.java  OperationLogDTO.java  PageQuery.java  PermissionDTO.java  PresignDtos.java  ProductImageDto.java  ReviewDtos.java  RoleDTO.java  SessionDTO.java  ShippingDtos.java  ShowroomDtos.java  SiteBuilderDtos.java  SizeChartRowDto.java  SizeRecommendation.java  SkuDto.java  StoreAttributeDtos.java  StoreCategoryNode.java  StoreCollectionGroup.java  (+8 more)
backend/src/main/java/com/dreamy/enums/: AdminStatus.java  AiTranslationStatus.java  AssignStatus.java  AttributeType.java  ImageKind.java  (+37 more)
backend/src/main/resources/: V001__fabric_care_tables.sql  application.yml  db-migration-enum-to-int.sql  db-migration-selling-points.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V20250124_fabric_care_inline.sql  V20260616_i18n_ai_gateway.sql  V20260617_drop_ai_translation_modules.sql  V20260617_tag_to_collection.sql  V20260623_site_builder_ddl.sql  V20260713_simplify_home_builder.sql  V20260714_01_physical_delete.sql  V20260714_02_banner_translation_image.sql  V20260714_02_home_hero_singleton.sql  V20260714_03_gateway_integrity.sql  V20260714_04_drop_banner_clicks.sql  V20260715_01_cache_invalidation_tasks.sql
backend/src/main/resources/i18n/: catalog-messages.properties  catalog-messages_en.properties  catalog-messages_es.properties  catalog-messages_fr.properties  catalog-messages_zh.properties  marketing-messages.properties  marketing-messages_en.properties  marketing-messages_es.properties  marketing-messages_fr.properties  marketing-messages_zh.properties  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_zh.properties  review-messages.properties  review-messages_en.properties  review-messages_es.properties  review-messages_fr.properties  review-messages_zh.properties  showroom-messages.properties  showroom-messages_en.properties  showroom-messages_es.properties  showroom-messages_fr.properties  showroom-messages_zh.properties  trading-messages_en.properties  trading-messages_es.properties  trading-messages_fr.properties  trading-messages_zh.properties
backend/src/test/resources/: application-it.yml
backend/store/: build.gradle
(+2723 files in other folders)
