org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

springBootVersion=3.5.0
springDependencyMgmtVersion=1.1.7
mybatisPlusVersion=3.5.10.1
jetcacheVersion=2.7.7
jjwtVersion=0.12.6
nimbusJoseJwtVersion=9.37.3
mapstructVersion=1.6.3
mysqlConnectorVersion=9.2.0
h2Version=2.3.232
lombokVersion=1.18.38
mapstructLombokBindingVersion=0.2.0

# huihao-* 私有库（Nexus，适配 JDK25）
huihaoVersion=0.3.9.45-jdk25-SNAPSHOT
redissonVersion=3.34.1
