// identity-auth 单工程构建（单模块多 domain）
pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        // huihao-* 私有制品库（Nexus）
        maven {
            url 'http://116.62.167.155:8081/repository/maven-public/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://116.62.167.155:8081/repository/maven-snapshots/'
            allowInsecureProtocol = true
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        mavenCentral()
    }
}

rootProject.name = 'identity-auth'
