plugins {
    id 'application'
}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')
    implementation project(':store')
    implementation project(':admin')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    // JNA 5.13（Testcontainers 1.21 默认）在 JDK 25 上 Unsafe 初始化失败，强制升级到支持 JDK 25 的版本
    testImplementation 'net.java.dev.jna:jna:5.17.0'
    testImplementation 'net.java.dev.jna:jna-platform:5.17.0'
    testRuntimeOnly "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    // Ryuk 容器清理守护需拉取 testcontainers/ryuk 镜像；沙箱网络受限时禁用，
    // 容器由 JVM 退出时自动清理（withReuse=false 默认）。
    environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
    // 首次拉取 mysql/redis 镜像较慢，放宽超时
    systemProperty 'testcontainers.startup.timeout', '300'
}

application {
    mainClass = 'com.dreamy.identity.IdentityApplication'
}

bootJar {
    enabled = true
    archiveFileName = 'identity-app.jar'
}

jar {
    enabled = false
}
